danBamikiya/issues-patrol/action.yml
name: "Issues QL"
author: "Dan Bamikiya <twitter.com/@danBamikiya>"
description: "Tame your GitHub Issues with AI"
inputs:
  issues-template:
    description: "Did you set an Issues Template?"
    default: "false"
  gpt-model:
    description: "The OpenAI model to be used"
    default: "darvinci"
  repo-description:
    description: "Description of the Github Repo this action will run in"
    required: true
outputs:
  is-low-quality-issue:
    description: "The ai model response"

runs:
  using: "node12"
  main: "dist/index.js"

danBamikiya/issues-patrol/.github/workflows/main.yml
- name: Run Issues QL
  id: issues-ql
  uses: ./
  with:
    repo-description: "Tame Your GitHub Issues with AI."